MONGO_URI=mongodb+srv://tushitroy_db_user:fWDdFDfW4qQyNGG4@bracu-hub-cluster.t7q9azf.mongodb.net/bracu-placement-hub?retryWrites=true&w=majority
JWT_SECRET=this_is_a_very_secret_key_for_my_bracu_project